.table {
    border-left-color: rgb(108, 108, 108);
    border-right-color: rgb(108, 108, 108);
    border-top-color: rgb(108, 108, 108);
    border-bottom-color: rgb(108, 108, 108);
    border-top-width: 1px;
    border-left-width: 1px;
}

.table-row {
}

.table-cell {
    border-left-color: rgb(108, 108, 108);
    border-right-color: rgb(108, 108, 108);
    border-top-color: rgb(108, 108, 108);
    border-bottom-color: rgb(108, 108, 108);
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 0;
    justify-content: center;
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.cursor-transparent {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.table-cell-input > TextInput {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.table-cell-input:focus {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(41, 41, 125);
    border-right-color: rgb(41, 41, 125);
    border-top-color: rgb(41, 41, 125);
    border-bottom-color: rgb(41, 41, 125);
}
