<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="table-row" src="project://database/Assets/Chorome/UI%20Toolkit/table-row.uxml?fileID=9197481963319205126&amp;guid=0eced91d3d22614438d25f1609e50dac&amp;type=3#table-row" />
    <Style src="project://database/Assets/Chorome/UI%20Toolkit/chorome-table.uss?fileID=7433441132597879392&amp;guid=69095313751e7ae42a654d15ba931b24&amp;type=3#chorome-table" />
    <ui:VisualElement name="table" class="table">
        <ui:VisualElement name="alp-row">
            <Style src="project://database/Assets/Chorome/UI%20Toolkit/chorome-table.uss?fileID=7433441132597879392&amp;guid=69095313751e7ae42a654d15ba931b24&amp;type=3#chorome-table" />
            <ui:VisualElement name="row1" class="table-row" style="flex-direction: row;">
                <Chorome.TableCell name="TableCell" style="width: 30px; flex-grow: 0; align-items: center;" />
                <Chorome.TableCell text="A" />
                <Chorome.TableCell text="B" />
                <Chorome.TableCell text="C" />
                <Chorome.TableCell text="D" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="table-row" name="table-row" />
        <ui:Instance template="table-row" name="table-row" />
        <ui:VisualElement name="table-row">
            <Style src="project://database/Assets/Chorome/UI%20Toolkit/chorome-table.uss?fileID=7433441132597879392&amp;guid=69095313751e7ae42a654d15ba931b24&amp;type=3#chorome-table" />
            <ui:VisualElement name="row1" class="table-row" style="flex-direction: row;">
                <ui:VisualElement name="num-cell" style="width: 30px; align-self: center;">
                    <ui:VisualElement name="Cell" focusable="true" class="table-cell" style="flex-grow: 1; -unity-text-align: middle-left; justify-content: center; align-self: auto; align-items: center;">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <Chorome.TableCell />
                <Chorome.TableCell />
                <Chorome.TableCell />
                <Chorome.TableCell name="TableCell" style="display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <Chorome.BlinkingTextField value="aaa" name="BlinkingTextField" class="table-cell-input" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 14px; width: 100px;" />
        <ui:VisualElement name="select-rect" style="flex-grow: 1; position: absolute; width: 149px; height: 52px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="display: flex;" />
        <ui:Toggle label="Toggle" picking-mode="Ignore" focusable="false" style="align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <Chorome.BlinkingTextField />
</ui:UXML>
