<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Chorome/UI%20Toolkit/chorome-table.uss?fileID=7433441132597879392&amp;guid=69095313751e7ae42a654d15ba931b24&amp;type=3#chorome-table" />
    <ui:VisualElement name="row1" class="table-row" style="flex-direction: row;">
        <ui:VisualElement name="num-cell" style="width: 30px; align-self: center;">
            <ui:VisualElement name="Cell" focusable="true" class="table-cell" style="flex-grow: 1; -unity-text-align: middle-left; justify-content: center; align-self: auto; align-items: center;">
                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <Chorome.TableCell />
        <Chorome.TableCell />
        <Chorome.TableCell />
        <Chorome.TableCell />
    </ui:VisualElement>
</ui:UXML>
