<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="SpreadsheetWindow" src="project://database/Assets/Tables/UI/SpreadsheetWindow.uxml?fileID=9197481963319205126&amp;guid=f553fca5bf120624a864195eeeb2d85a&amp;type=3#SpreadsheetWindow" />
    <Style src="project://database/Assets/Tables/UI/SpreadsheetStyle.uss?fileID=7433441132597879392&amp;guid=a6b8a1926b674ae6985aea2e420c4d0a&amp;type=3#SpreadsheetStyle" />
    <ui:Instance template="SpreadsheetWindow" name="SpreadsheetWindow">
        <ui:VisualElement name="table" class="table">
            <ui:VisualElement name="header" class="row">
                <ui:VisualElement name="top-index-cell" class="cell index-cell top-index-cell">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="header-cell" class="cell header-cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="bool header" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
                    <ui:VisualElement name="resizer" class="resizer" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="header-cell" class="cell header-cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="string header" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
                    <ui:VisualElement name="resizer" class="resizer" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="header-cell" class="cell header-cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="int header" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
                    <ui:VisualElement name="resizer" class="resizer" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="header-cell" class="cell header-cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="float header" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
                    <ui:VisualElement name="resizer" class="resizer" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="header-cell" class="cell header-cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="enum header" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
                    <ui:VisualElement name="resizer" class="resizer" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="row" class="row">
                <ui:VisualElement name="index-cell" class="cell index-cell">
                    <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" class="cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" class="cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" class="cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" tooltip="HogeHoge" class="cell warning-cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" class="cell error-cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="row" class="row">
                <ui:VisualElement name="index-cell" class="cell index-cell">
                    <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" class="cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" class="cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" class="cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" tooltip="HogeHoge" class="cell warning-cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" class="cell error-cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="row" class="row selected-row">
                <ui:VisualElement name="index-cell" class="cell index-cell">
                    <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" class="cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" class="cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" class="cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" tooltip="HogeHoge" class="cell warning-cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="cell" class="cell error-cell" style="width: 100px;">
                    <ui:Label tabindex="-1" text="cell" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="input-row" class="row">
                <ui:VisualElement name="index-cell" class="cell index-cell">
                    <ui:Label tabindex="-1" text="2000" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="input-cell" class="cell input-cell" style="width: 100px;">
                    <ui:Toggle name="Toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="input-cell" class="cell input-cell" style="width: 100px;">
                    <ui:TextField picking-mode="Ignore" value="filler text" />
                </ui:VisualElement>
                <ui:VisualElement name="input-cell" class="cell input-cell" style="width: 100px;">
                    <ui:IntegerField value="42" name="IntegerField" />
                </ui:VisualElement>
                <ui:VisualElement name="input-cell" class="cell input-cell" style="width: 100px;">
                    <ui:FloatField value="42.2" />
                </ui:VisualElement>
                <ui:VisualElement name="input-cell" class="cell input-cell" style="width: 100px;">
                    <ui:EnumField type="Tables.Sample.Scripts.Gender, Assembly-CSharp" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footer" class="row">
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-row-button" class="add-row-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Instance>
    <ui:VisualElement name="select-marker" class="select-marker" style="flex-grow: 1; left: 49px; top: 98px; width: 102px; height: 29px;" />
    <ui:VisualElement name="select-range-marker" class="select-range-marker" style="flex-grow: 1; left: 49px; top: 98px; width: 502px; height: 29px;" />
    <ui:VisualElement name="reorder-shadow" class="reorder-shadow" style="flex-grow: 1; width: 89%; height: 23px; top: 70px; border-left-color: rgba(26, 115, 232, 0.35); border-right-color: rgba(26, 115, 232, 0.35); border-top-color: rgba(26, 115, 232, 0.35); border-bottom-color: rgba(26, 115, 232, 0.35); background-color: rgba(0, 0, 0, 0.35);" />
    <ui:VisualElement name="recorder-line" class="recorder-line" style="flex-grow: 1; width: 550px; height: 2px; top: 73px;" />
</ui:UXML>
