<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/SpreadsheetEditor.uss?fileID=7433441132597879392&amp;guid=a6b8a1926b674ae6985aea2e420c4d0a&amp;type=3#SpreadsheetEditor" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="header" style="flex-direction: row;">
            <ui:VisualElement name="cell" class="cell header-cell" style="width: 100px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
            </ui:VisualElement>
            <ui:VisualElement name="cell" class="cell header-cell" style="width: 100px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
            </ui:VisualElement>
            <ui:VisualElement name="cell" class="cell header-cell" style="width: 100px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
            </ui:VisualElement>
            <ui:VisualElement name="cell" class="cell header-cell" style="width: 100px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
            </ui:VisualElement>
            <ui:VisualElement name="cell" class="cell header-cell" style="width: 100px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="row" style="flex-direction: row;">
            <ui:VisualElement name="cell" class="cell input-cell" style="width: 100px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="cell" class="cell input-cell" style="width: 100px;">
                <ui:Toggle name="Toggle" />
            </ui:VisualElement>
            <ui:VisualElement name="cell" class="cell input-cell" style="width: 100px;">
                <ui:TextField picking-mode="Ignore" value="filler text" />
            </ui:VisualElement>
            <ui:VisualElement name="cell" class="cell input-cell" style="width: 100px;">
                <ui:IntegerField value="42" name="IntegerField" />
            </ui:VisualElement>
            <ui:VisualElement name="cell" class="cell input-cell" style="width: 100px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
