.header-cell {
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-bottom-color: black;
    border-right-color: black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    overflow: hidden;
    position: relative;
}

.header-label {
    position: relative;
}

.resizer {
    width: 5px;
    background-color: gray;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: resize-horizontal;
}

.cell {
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-bottom-color: black;
    border-right-color: black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    overflow: hidden;
}

.input-cell {
    padding: 0;
    margin: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.input-cell > TextInput {
    padding-top: 5;
    padding-bottom: 5;
    padding-right: 10;
    padding-left: 10;
    margin: 0;
    border-width: 0;
}

.selector {
    border-width: 3px;
    border-color: blue;
    position: absolute;
}
