<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="TableView.uss" />
    <ui:VisualElement name="table-container">
        <ui:ScrollView name="scroll-view" mode="VerticalAndHorizontal">
            <ui:VisualElement name="table">
                <!-- ヘッダー行 -->
                <ui:VisualElement name="header-row" class="row header-row">
                    <!-- ヘッダーの各セル -->
                    <!-- 各列のヘッダーセルを動的に追加 -->
                </ui:VisualElement>
                <!-- データ行 -->
                <!-- 各行を動的に追加 -->
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
