.row {
    display: flex;
    flex-direction: row;
}

.header-row {
    background-color: #f0f0f0;
    font-weight: bold;
}

.cell {
    border: 1px solid #ccc;
    padding: 5px;
    width: 100px; /* 初期列幅 */
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.editable-cell {
    cursor: pointer;
}


.resizer {
    width: 5px;
    background-color: gray;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: resize-horizontal;
}
