<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UI/SpreadsheetEditor.uss?fileID=7433441132597879392&amp;guid=a6b8a1926b674ae6985aea2e420c4d0a&amp;type=3#SpreadsheetEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Tables" name="TableMenu" />
        <uie:ToolbarButton text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </uie:Toolbar>
    <ui:ScrollView name="body" style="flex-grow: 1; padding-right: 20px;" />
</ui:UXML>
