.table {
    flex-direction: column;
    border-top-width: 1px;
    border-left-width: 1px;
    border-color: black;
    overflow: hidden;
    align-self: flex-start;
}

.row {
    flex-direction: row;
}

.cell {
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-bottom-color: black;
    border-right-color: black;
    padding: 5px 10px;
    overflow: hidden;
    justify-content: space-around;
}

.index-cell {
    padding: 5px;
    width: 50px;
    align-items: center;
    border-right-width: 2px;
}

.origin-cell {
    border-bottom-width: 2px;
    background-color: rgb(42, 42, 42);
}

.header-cell {
    border-bottom-width: 2px;
    border-right-width: 1px;
    border-bottom-color: black;
    border-right-color: black;
    padding: 5px 10px;
    overflow: hidden;
    position: relative;
}

.header-cell-resize-handle {
    width: 2px;
    background-color: gray;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: resize-horizontal;
}

.cell > Toggle {
    flex-grow: 0;
    align-self: flex-start;
    margin: 0;
}

.input-cell {
    padding: 0;
    justify-content: space-around;
    overflow: hidden;
}

.input-cell > .unity-base-field {
    border-width: 0;
    margin: 0;
    padding: 0;
    height: 100%;
}

.input-cell > .unity-base-field > .unity-base-field__input {
    padding: 5px 10px;
    margin: 0;
    border-width: 0;
    border-radius: 0;
}

.select-marker {
    border-width: 2px;
    border-color: rgb(26, 115, 232);
    position: absolute;
}

.select-range-marker {
    border-width: 1px;
    border-color: rgb(26, 115, 232);
    position: absolute;
}

.copy-marker {
    border-width: 2px;
    border-color: green;
    position: absolute;
}

.add-row-button {
    margin: 0;
    padding: 5px;
    border-top-width: 0;
    border-right-width: 2px;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-radius: 0;
    width: 50px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}
